# homework_2

./: .gitignore  API тест-кейсы.xlsx  build.gradle
src/test/java/: BaseTests.java  Tests.java
src/test/java/config/: ApiConfig.java  BaseConfig.java
src/test/java/crud/models/: AbilitiesResponse.java  PokemonResponse.java  ResultsResponse.java
src/test/java/crud/steps/: Steps.java
src/test/resources/: config.properties  junit-platform.properties
